{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "y",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "database": {
      "port": 9797
    },
    "firestore": {
      "port": 8484
    },
    "hosting": {
      "port": 5959
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5505
    },
    "storage": {
      "port": 9292
    },
    "ui": {
      "enabled": true,
      "port": 4040
    },
    "hub": {
      "port": 4777
    },
    "logging": {
      "port": 4555
    },
    "singleProjectMode": true
  }
}
